<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>

    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <style>
      #description{
        border: 1px solid grey;
        background-color: #ECECEA;
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
      }

      img{
        padding:15px;
      }

      #myCarousel{
        width: 800px;
        margin: auto;
      }

      .carousel-inner > .item{
        margin: 0 auto;
        width: 600px;
        height: 300px;
        text-align: center;
        color: black;
        padding-top: 125px;
        border-radius: 50px;
      }

      #item1{
        background-image:url(newlocation.jpg);
      }

      #item2{
        background-image:url(seasonalmeal.jpg);
      }

      #item3{
        background-image:url(specialbrew.jpg);
      }

      #myCarousel > a {
        opacity: 0.0;
      }

     .bar{
        height: 75px;
        background-color:rgba(255,255,255,0.5);
      }

    </style>
  </head>

  <body>
    <div id="wrapper">
      <div class="header">
          <h1>Stalder's Pub & Grill</h1>
      </div>

        <ul class="nav nav-pills nav-justified">
          <li><a href="home.html" class="glyphicon glyphicon-home">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>

        <p id="js_disabled_message">This site is best viewed with JavaScript enabled.</p>
        <script>
          document.getElementById('js_disabled_message').style.display = 'none';
        </script>

        <div id="content">
          <div class="text-center">
            <div class="container">
              <div class="row">

                  <div id="myCarousel" class="carousel" data-ride="carousel" data-interval="5000">

                    <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>

                    <div class="carousel-inner" role="listbox">

                      <div class="item active" id="item1">
                          <h1 class="bar">We're opening a new location soon!</h1>
                      </div>

                      <div class="item" id="item2">
                          <h1 class="bar">We're rolling out our seasonal menu, with special options for this season.</h1>
                      </div>

                      <div class="item" id="item3">
                          <h1 class="bar">The Drink of the Month is SG Special Brew</h1>
                      </div>

                    </div>

                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>

                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>

                  </div>

                  <img src="stalderpub.jpg" alt="Stalder's Pub and Grill" style="width:430px;height:180px">

                  <div id="description" style="width:400px">
                      <p>Located in Northeast Ohio, Stalder's Pub & Grill has spent<br>
                         the last 25 years serving traditional American meals to<br>
                         its patrons. Stalder's Pub and Grill also has its own brewery,<br>
                         and offers several delicious microbrews.</p>
                  </div>

                  <div class="footer">
                      <p>1313 Tremont Ave, Dover, OH, 44622</p>
                      <p>(123)456-7890</p>
                  </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </body>
</html>
